# Database
DATABASE_URL="postgresql://username:password@host:5432/carebow?schema=public"

# NextAuth
AUTH_SECRET="your-auth-secret-here-generate-with-openssl-rand-base64-32"
NEXTAUTH_URL="http://localhost:3000"

# Google OAuth (optional)
AUTH_GOOGLE_ID="your-google-client-id"
AUTH_GOOGLE_SECRET="your-google-client-secret"
